// See the FindQuiz.dialog file for localized strings for UI

input-view {
  match {
    Quiz(quizzes)
  }

  message {
    template ("#{macro('QUIZ_SELECTION_QUESTION', quizzes)}")
  }
  
  render {
    if ($handsFree) {
      selection-of (quizzes) {
        navigation-mode { 
          read-one {
            list-summary {
              template ("#{macro('WELCOME_TO_QUIZ')}")
            }
            page-content {
              item-selection-question {
                template ("#{macro('ITEM-SELECTION-QUESTION')}")
              }
              overflow-statement {
                template ("#{macro('OVERFLOW_STATEMENT')}")
              }
              underflow-statement {
                template ("#{macro('UNDERFLOW_STATEMENT')}")
              }
            }
          }
        }
        where-each (quiz) {
          spoken-summary {
            template("#{macro('QUIZ_LIST_SUMMARY', quiz)}")
          }
          layout-macro (QuizDetails) {
            param (quiz) { expression (quiz) }
          }
        }
      }
    } else {
      selection-of (quizzes) {
        where-each (quiz) {
          layout-macro (QuizDetails) {
            param (quiz) { expression (quiz) }
          }
        }
      }
    }
  }
}
