structure (Question) {
  property (textToDisplay) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description(question to be displayed)
  }
  property (textToSpeak) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description(question formatted for speech channel)
  }
  property (options) {
    type (Option)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (correctAnswer) {
    type (CorrectAnswer)
    min (Required) max (One)
    visibility (Private)
  }
  property (index) {
    type (core.Integer)
    min (Optional) max (One)
    description (index of the question in the quiz)
    visibility (Private)
  }
}
