structure (Quiz) {

  property (title) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
  }

  property (tags) {
    description (Tags used to match user)
    type (core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }

  property (questions) {
    description (Questions in this quiz)
    type (Question)
    min (Required) max (Many)
    visibility (Private)
  }

  property (image) {
    description (Image describing this quiz)
    type (image.Image)
    min (Optional) max (One)
    visibility (Private)
  }

  property (explainAnswer) {
    description (Should the answers be explained to the user before advancing to the next question?)
    type (core.Boolean)
    min (Optional) max (One)
  }

}
