structure (Quiz) {
  property (title) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (tags) {
    type (core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (questions) {
    type (Question)
    min (Required) max (Many)
    visibility (Private)
  }
  property (image) {
    type (image.Image)
    min (Optional) max (One)
    visibility (Private)
  }
  property (state) {
    type (QuizState)
    min (Required) max (One)
  }
  property (scoreBook) {
    type (ScoreBook)
    min (Optional) max (One)
  }
  property (autoAdvance) {
    type (core.Integer)
    min (Optional) max (One)
    description (Seconds to wait before auto advancing the quiz to the next question. No auto advance if this value does not exists or if it is less than 1)
  }
}
