structure (State) {
  description (Holds the quiz state.)
  features {
    transaction
  }

  property (quiz) {
    type (Quiz)
    min (Required) max (One)
  }

  property (currentQuestion) {
    type (Question)
    min (Required) max (One)
    description(Question to ask in current state)
  }

  property (lastScore) {
    type (Score)
    min (Optional) max (One)
    description(User's last score)
  }

  property (started) {
    type (core.Boolean)
    min (Optional) max (One)
    visibility (Private)
  }

  property (completed) {
    type (core.Boolean)
    min (Optional) max (One)
    visibility (Private)
  }

  property (aborted) {
    type (core.Boolean)
    min (Optional) max (One)
    visibility (Private)
  }

  property (scoreBook) {
    type (ScoreBook)
    min (Optional) max (One)
  }
}
