layout-macro-def (quiz-completed){
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content{
    section{
      content{
        title-area {
          slot1 {
            text {
              style(Title_M)
              value("Question Review:")
            }
          }
        }
        for-each (quiz.questions){
          as (question) {
            paragraph {
              style (Title_S)
              value ("Question: #{value(question.text)}")
            }
            cell-area {
              slot1 {
                image {
                  shape (Circle)
                  url {
                    if (question.correct == true) {
                      template ("/icons/correct.png")
                    } else {
                      template ("/icons/incorrect.png")
                    }
                  }
                }
              }
              slot2 {
                content {
                  order (PrimarySecondary)
                  primary {
                    if (exists(question.answer)) {
                      template ("'#{title(question.answer)}'")
                    }
                  }
                }
              }
            }
            if (question.correct == false) {
              paragraph {
                style (Detail_L)
                value {
                  template ("Correct answer: '#{value(question.correctAnswer[0].text)}'[ - #{value(question.correctAnswer.explanation)}]")
                }
              }
            }
            paragraph {
              value {
                template ("")
              }
            }
            divider
          }
        }
      }
    }
  }
}