endpoints {
  action-endpoints {
    action-endpoint (FindQuiz) {
      accepted-inputs (searchTerm)
      local-endpoint (FindQuiz.js)
    }
    action-endpoint (StartQuiz) {
      accepted-inputs (quiz)
      local-endpoint (StartQuiz.js)
    }
    action-endpoint (UpdateQuiz) {
      accepted-inputs (state, answer)
      local-endpoint (UpdateQuiz.js)
    }
    action-endpoint (ExplainLastScore) {
      accepted-inputs (state)
      local-endpoint (ExplainLastScore.js)
    }
    action-endpoint (AbortQuiz) {
      accepted-inputs (state)
      local-endpoint (AbortQuiz.js)
    }
    action-endpoint (DoQuiz) {
      accepted-inputs (state)
      local-endpoint (DoQuiz.js)
    }
    action-endpoint (ConstructAnswerFromOption) {
      accepted-inputs (option)
      local-endpoint (ConstructAnswerFromOption.js)
    }
  }
}
