action (DoQuiz) {
  description (Keep prompting the user for answers until quiz is completed or aborted.)
  type (Commit)
  collect {
    input (state) {
      type (State)
      min (Required) max (One)
      default-init {
        intent {
          goal: StartQuiz
        }
      }
      validate {
        if (!state.aborted) {
          if (state.quiz.explainAnswer && exists(state.lastScore) && !state.lastScore.explained) {
            replan {
              intent {
                goal: ExplainLastScore
              }
            }
          } else-if (!state.completed) {
            replan {
              intent {
                goal: UpdateQuiz
              }
            }
          }
        }
      }
    }
  }
  output (ScoreBook)
}
