input-view {
  match: Answer(this) {
    to-input: UpdateQuiz(action)
  }
  
  message {
    template ("#{title(action.quiz.textToDisplay)}"){
      speech ("#{title(action.quiz.textToSpeak)}")
    }
  }
  // message("[#{value(action.quiz.textToDisplay)}]")
  // Mix and match the Macros to get your desired dialog. Macros include:
  // score-statement: Says correct or incorrect
  // quiz-show-correct: Tells the correct answer if the user answered incorrectly
  // quiz-questions-left-fragment: How many questions are left
  render {
    if (size(action.quiz.questions[action.quiz.index].options) > 0) {
      selection-of (action.quiz.questions[action.quiz.index].options) {
        where-each (option) {
          cell-card {
            slot2 {
              content {
                primary {
                  template ("[#{value(option.alias)}. ]#{value(option.text)}")
                }
              }
            }
          }
        }
      }
    } else {
      form {
        elements {
          text-input {
            id (answer)
            type (Answer)
          }
        }
        on-submit {
          goal: Answer
          value: viv.core.FormElement(answer)
        }
      }
    }
  }
}