dialog (Input) {
  match: Answer {
    to-input: UpdateQuiz(action)
  }
  //Ask the next question - need to remove the message in Answer_input.view.bxb first to make this trigger
  if (!action.state.quiz.explainAnswer && exists(action.state.lastScore)) { //did not pause to explain answer so explain before asking next question first
    template ("#{macro('score-statement', action.state.lastScore)} #{value(action.state.currentQuestion.textToDisplay)}") {
      speech ("#{macro('score-statement', action.state.lastScore)}...... #{value(action.state.currentQuestion.textToSpeak)}")
    }
  } else {
    template ("#{value(action.state.currentQuestion.textToDisplay)}") {
      speech ("#{value(action.state.currentQuestion.textToSpeak)}")
    }
  }
}
