dialog (Result) {
  match: Quiz(quiz)
  //Gives a summary of the quiz state so far
  if (quiz.state.completed) {
    //last dialog - quiz is complete
    template ("#{macro('answer-evaluation-statement', quiz.state.lastAnswerCorrect)} #{macro('quiz-evaluation-statement', quiz.state)} #{macro('quiz-completion-statement', quiz.state)} ")
  } else-if (!quiz.state.started) {
    //first dialog - asking user if the user is ready for the first question
    template ("#{value(quiz.title)}! #{macro('quiz-total-questions-statement', quiz.state.questionsLeftCount)}")
  } else {
    template ("#{macro('answer-evaluation-statement', quiz.state.lastAnswerCorrect)} #{macro('quiz-evaluation-statement', quiz.state)} #{macro('quiz-questions-left-statement', quiz.state.questionsLeftCount)}")
  }
}
