// Quiz selection localized dialogs


template-macro-def (QUIZ_SELECTION_QUESTION) {
   params {
    param (quizzes) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    choose (Random) {
      template ("Which quiz would you like to take?")
      template ("Which of these #{size(quizzes)} quizzes would you like to take?")
    }
  }
}

template-macro-def (ITEM-SELECTION-QUESTION) {
  content {
    choose (Random) {
      template ("Want to pick this one?")
      template ("Is this what you're looking for?")
    }
  }
}

template-macro-def (OVERFLOW_STATEMENT) {
  content {
    template ("That's all I have.")
  }
}

template-macro-def (UNDERFLOW_STATEMENT) {
  content {
    template ("This is the first option.")
  }
}

template-macro-def (RESULT_NEXT_QUESTION) {
  content {
    template ("Would you like to hear the next one?")
  }
}

template-macro-def (QUIZ_LIST_SUMMARY) {
  params {
    param (quizzes) {
      type (Quiz)
      min (Required) max (Many)
    }
  }
  content {
    template("#{value(quizzes.title)} has #{size(quizzes.questions)} questions.")
  }
}