// Localized strings used by UpdateQuiz view

template-macro-def (FIRST_QUESTION) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("#{value(quiz.questions[quiz.index].text)}") {
      speech ("#{value(quiz.questions[quiz.index].text)}...  [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (CORRECT_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Correct. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Correct... #{value(quiz.questions[quiz.index].text)}... [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (INCORRECT_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Incorrect. The correct answer is #{value(quiz.questions[quiz.index-1].correctAnswer.text)}. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Incorrect... The correct answer is #{value(quiz.questions[quiz.index-1].correctAnswer.text)}... #{value(quiz.questions[quiz.index].text)}...  [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (INVALID_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Sorry, I didn't understand. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Sorry...I didn't understand... #{value(quiz.questions[quiz.index].text)}... [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (COMPLETED_LAST_CORRECT) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Correct. You got #{value(quiz.score)} out of #{size(quiz.questions)} right!") {
      speech ("Correct... You got #{value(quiz.score)} out of #{size(quiz.questions)} right!")
    }
  }
}

template-macro-def (COMPLETED_LAST_INCORRECT) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Incorrect. The correct answer is #{value(quiz.questions[quiz.index].correctAnswer.text)}. You got #{value(quiz.score)} out of #{size(quiz.questions)} right!") {
      speech ("Incorrect... The correct answer is #{value(quiz.questions[quiz.index].correctAnswer.text)}... You got #{value(quiz.score)} out of #{size(quiz.questions)} right!")
    }
  }
}







