layout-macro-def(score) {
  params {
    param (score) {
      type (Score)
      min (Required)
      max (One)
    }
  }

  content {
    partitioned {
      content {
        cell-area {
          slot1 {
            image {
              shape (Circle)
              url {
                if (score.evaluation == true) {
                  template ("/icons/correct.jpg")
                } else {
                  template ("/icons/incorrect.jpg")
                }
              }
            }
          }
          slot2 {
            content {
              order (PrimarySecondary)
              primary {
                if (exists(score.expectedAnswer)) {
                  template ("Correct answer: '#{value(score.expectedAnswer)}'")
                }
              }
              secondary {
                if (score.evaluation == false) {
                  template ("Your answer: '#{value(score.answer)}'")
                }
              }
            }
          }
        }
        if (exists(score.question.correctAnswer.explanation)) {
          paragraph {
            value {
              template ("#{value(score.question.correctAnswer.explanation)}")
            }
          }
        }
      }
    }
  }
}
